
server.port=3737

# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ecofriend
spring.datasource.password=1234


##스키마 생성
#spring.jpa.hibernate.ddl-auto=create
##DDL 생성 시 데이터베이스의 고유기능을 사용하는가?
#spring.jpa.generate-ddl=true
##실행되는 SQL문을 보여줄 것인가?
#spring.jpa.show-sql=true
##데이터베이스는 무엇을 사용하는가?
#spring.jpa.database=oracle
##로그레벨
#logging.level.org.hibernate=info
##Oracle 상세지정
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#
#jwt key
jwt.secret=jwtSecretCode1234

#public api
public.key=GIO1tKfe1qPaC8jL2aiwEoaqw0BXwp/1lh3KQw4qRXysur1FXfXLpgMXjp9vfq2lIoM0Q4R1tP+dkbyYLTG4sg==

public.endPoint=http://openapi.kepco.co.kr/service/EvInfoServiceV2/getEvSearchList
